CHROME_PATH="/Users/administrator/.gologin/browser/orbita-browser-118/Orbita-Browser.app/Contents/MacOS/Orbita"
PROFILE_DIR="/Users/administrator/Downloads/655208c87e736c4718ccde8e"
EXTENSION_PATH="/Users/administrator/.gologin/extensions/cookies-ext/655208c87e736c4718ccde8e,/Users/administrator/.gologin/extensions/passwords-ext/655208c87e736c4718ccde8e,/Users/administrator/Downloads/Projects/xhr-response-saver"
RESPONSES_PATH="/Users/administrator/Downloads/Responses/"
USE_DISPLAY="false"
PREFERENCES_PATH="files/Preferences"
API_PORT=8000