CHROME_PATH="/home/matrix/.gologin/browser/orbita-browser-118/chrome"
PROFILE_DIR="/home/matrix/Downloads/655208c87e736c4718ccde8e"
EXTENSION_PATH="/home/matrix/.gologin/extensions/cookies-ext/655208c87e736c4718ccde8e,/home/matrix/.gologin/extensions/passwords-ext/655208c87e736c4718ccde8e,/home/matrix/Personal/bot-mitigation/datadome-captcha-extension"
RESPONSES_PATH="/home/matrix/Downloads/Responses/"
USE_DISPLAY="false"
PREFERENCES_PATH="files/Preferences"