CHROME_PATH="/Users/administrator/.gologin/browser/orbita-browser-120/Orbita-Browser.app/Contents/MacOS/Orbita"
RESPONSES_PATH="/Users/administrator/Downloads/Responses"
USE_DISPLAY="false"
PREFERENCES_PATH="files/Preferences"
API_PORT=8001
EXTENSION_ID=660bffa4e460d05bf289275a